# bucket-list

./: LICENSE  entities_idea.txt
front/: package.json
front/app/: layout.tsx  page.tsx
front/app/_trpc/: client.ts
front/app/api/trpc/[trpc]/: route.ts
front/app/bucket/: BucketList.tsx  page.tsx
front/app/bucket/[bucketID]/: page.tsx
front/components/: AddBucketDialog.tsx  BucketCard.tsx  Navbar.tsx  ToDoList.tsx  ToDoS.tsx
front/components/ui/: Modal.tsx
front/components/ui/Card/: Card.tsx
front/db/: connectDB.ts
front/db/scheemas/: Bucket.ts
front/grpc-client/: index.ts
front/proto/: BucketService.proto  buf.gen.yaml
front/protogen/proto/: BucketService_grpc_pb.d.ts  BucketService_grpc_pb.js  BucketService_pb.d.ts  BucketService_pb.js
front/server/: index.ts  trpc.ts
gRPC-Bucket-Service/: pom.xml
gRPC-Bucket-Service/src/main/java/org/example/: GrpcServer.java
gRPC-Bucket-Service/src/main/java/org/example/entities/: Bucket.java
gRPC-Bucket-Service/src/main/java/org/example/services/: BucketServiceImpl.java
